{
  "name": "car-rainbow",
  "version": "1.9.0",
  "description": "Spot all six rainbow-colored cars and check them off — a small free browser game.",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "start": "parcel",
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^28.1.0",
    "parcel": "^2.8.2",
    "process": "^0.11.10",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
